Config { font = "xft:FiraCode Nerd Font:weight=bold:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Material Icons:weight=regular:pixelsize=16" ]
       , textOffset = 20
       , textOffsets = [ 23 ]
       , borderColor = "black"
       , bgColor = "#272822"
       , fgColor = "grey"
       , alpha = 220
       , position = TopSize C 100 30
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "-n","#86B42B","-h","#C4265E"] 10
                    -- , Run Com "/home/ben/.config/xmobar/scripts/wireless-bars.sh" [] "wifi-bars" 30
                    -- , Run Wireless "" ["-t", "<ssid>"] 30
                    , Run Com "/home/ben/.config/xmobar/scripts/bitcoin-price.sh" [] "btc-price" 36000
                    , Run Com "/home/ben/.config/xmobar/scripts/check-updates.sh" [] "num-updates" 72000
                    -- , Run Com "echo" [""] "update-icon" 7200
                    , Run Com "echo" [""] "update-icon" 864000
                    , Run Weather "KSLC" ["-t","<tempF>°F"] 9000
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %I:%M %p" "date" 10
                    , Run Com ".config/xmobar/scripts/trayer-padding.sh" [] "trayerpad" 30
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %UnsafeStdinReader%}\
                    \{ %btc-price%  <fn=1>%update-icon%</fn> %num-updates%  %KSLC%  %date%  %trayerpad%"
       }
