//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Screenshot", value: "gnome-screenshot -i", x: 0.445, y: 0.42, height: 355, width: 418),
        (name: "Keepass", value: "keepassxc", x: 1200, y: 650, height: 870, width: 1400),
        (name: "OBS", value: "obs", x: 1000, y: 450, height: 1322, width: 1876),
    ],
    window_rules: [
        (window_class: "MPlayer", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "confirm", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "file_progress", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "dialog", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "download", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "error", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "notification", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "Xdg-desktop-portal-gtk", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "gnome-screenshot", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "Gimp", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "protonvpn", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: "Pavucontrol", window_title: None, spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
        (window_class: None, window_title: "Choose what to share", spawn_on_tag: None, spawn_on_workspace: None, spawn_floating: true, spawn_sticky: None, spawn_fullscreen: None, spawn_as_type: None),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: ClickTo,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["Control"], key: "space"),
        (command: Execute, value: "rofi -modi \"clipboard:greenclip print\" -show clipboard -run-command \'{cmd}\'", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "rofi -show emoji -modi emoji", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "rofi -show window", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "betterlockscreen -l", modifier: ["modkey"], key: "x"),
        (command: ToggleScratchPad, value: "OBS", modifier: ["Control", "Shift"], key: "5"),
        (command: ToggleScratchPad, value: "Keepass", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "flameshot gui", modifier: ["Control", "Shift"], key: "4"),
        (command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86XK_AudioPlay"),
        (command: Execute, value: "playerctl play-pause", modifier: ["modkey"], key: "m"),
        (command: Execute, value: "playerctl next", modifier: ["modkey"], key: "n"),
        (command: Execute, value: "playerctl next", modifier: [], key: "XF86XK_AudioNext"),
        (command: Execute, value: "playerctl previous", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "playerctl previous", modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "playerctl stop", modifier: [], key: "XF86XK_AudioStop"),
        (command: Execute, value: "amixer -D pipewire set Master 1+ toggle", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "amixer -D pipewire set Master 1000+", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "amixer -D pipewire set Master 1000-", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: CloseWindow, value: "", modifier: ["Control", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "l"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "t"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWindowTop, value: "", modifier: ["modkey"], key: "h"),
        (command: IncreaseMainWidth, value: "2", modifier: ["modkey", "Control"], key: "l"),
        (command: DecreaseMainWidth, value: "2", modifier: ["modkey", "Control"], key: "h"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
