set-option -g -u update-environment[3]
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g mouse on

# pane navigation with vim key bindings
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# bind C-a as second prefix
set -g prefix2 C-a
bind C-a send-prefix -2

